# hermes

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/resources/sampleJson/: reviewApproved.json
backend/src/main/kotlin/com/hootsuite/hermes/: Config.kt  Main.kt
backend/src/main/kotlin/com/hootsuite/hermes/database/: DataStore.kt  DatabaseUtils.kt
backend/src/main/kotlin/com/hootsuite/hermes/database/model/: Entities.kt  Tables.kt
backend/src/main/kotlin/com/hootsuite/hermes/github/: GithubEventHandler.kt
backend/src/main/kotlin/com/hootsuite/hermes/github/model/: Events.kt  Payloads.kt
backend/src/main/kotlin/com/hootsuite/hermes/model/: Dto.kt
backend/src/main/kotlin/com/hootsuite/hermes/slack/: SlackMessageHandler.kt  SlashCommandHandler.kt
backend/src/main/kotlin/com/hootsuite/hermes/slack/model/: Models.kt  SlackParams.kt
backend/src/main/resources/: registerTeam.html
backend/src/main/resources/sampleJson/: issueComment.json  reviewChangesRequested.json  reviewDismissed.json  reviewRequested.json  statusError.json
backend/src/test/com/hootsuite/hermes/: ApplicationTest.kt  TestApplication.kt
classes/production/backend/main/resources/sampleJson/: statusSuccess.json
frontend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hootsuite/hermes/: Config.kt  Main.kt
src/main/java/com/hootsuite/hermes/database/: DatabaseModels.kt  DatabaseUtils.kt
src/main/java/com/hootsuite/hermes/github/: GithubEventHandler.kt
src/main/java/com/hootsuite/hermes/github/models/: Events.kt  Payloads.kt
src/main/java/com/hootsuite/hermes/models/: HermesModels.kt
src/main/java/com/hootsuite/hermes/slack/: SlackMessageHandler.kt
src/main/java/com/hootsuite/hermes/slack/models/: SlackModels.kt  SlackParams.kt
src/main/kotlin/com/hootsuite/hermes/: Main.kt
src/main/kotlin/com/hootsuite/hermes/database/: DatabaseModels.kt  DatabaseUtils.kt
src/main/kotlin/com/hootsuite/hermes/github/: GithubEventHandler.kt
src/main/kotlin/com/hootsuite/hermes/github/model/: Events.kt  Payloads.kt
src/main/kotlin/com/hootsuite/hermes/github/models/: Events.kt  Payloads.kt
src/main/kotlin/com/hootsuite/hermes/model/: Dto.kt
src/main/kotlin/com/hootsuite/hermes/models/: HermesModels.kt
src/main/kotlin/com/hootsuite/hermes/slack/: SlackMessageHandler.kt
src/main/kotlin/com/hootsuite/hermes/slack/model/: Models.kt  SlackParams.kt
src/main/kotlin/com/hootsuite/hermes/slack/models/: SlackModels.kt  SlackParams.kt
src/main/resources/: install.html  registerUser.html
