group = 'org.hootsuite.hermes'
version = '0.0.1'

subprojects { p ->
    p.buildscript {
        ext.kotlin_version = '1.2.30'

        repositories {
            jcenter()
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        }

        dependencies {
            classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version'
            classpath 'org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.30'
        }
    }
}

subprojects {
    ext.kotlin_version = '1.2.30'
    ext.html_version = "0.6.6"
    ext.ktor_version = '0.9.1'
    ext.fuel_version = '1.12.1'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/exposed" }
        maven { url "http://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }
}
